{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.replikativ/konserve {:mvn/version "0.9.342"}
  org.replikativ/hasch {:mvn/version "0.3.96"}
  org.replikativ/superv.async {:mvn/version "0.3.50"}
  com.taoensso/trove {:mvn/version "1.1.0"}
  org.replikativ/kabel {:mvn/version "0.3.93"}}

 :aliases
 {:dev
  {:extra-paths ["test"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                ;; Optional dep for datahike walker tests (includes persistent-sorted-set)
                org.replikativ/datahike {:mvn/version "0.7.1654"}}
   :main-opts ["-m" "kaocha.runner"]}

  :cljs-test
  {:extra-paths ["test"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.26.0"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
          slipset/deps-deploy {:mvn/version "0.2.2"}
          io.github.borkdude/gh-release-artifact {:git/sha "05f8d8659e6805d513c59447ff41dc8497878462"}
          babashka/babashka.curl {:mvn/version "0.1.2"}
          babashka/fs {:mvn/version "0.1.6"}
          cheshire/cheshire {:mvn/version "5.10.2"}}
   :ns-default build}

  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "check"]}

  :ffix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "fix"]}}}
